WPF_Kuznetsov_PR14/PageMain/PageGrilAdd.xaml

<Page x:Class="WPF_Kuznetsov_PR14.PageMain.PageGrilAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Kuznetsov_PR14.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGrilAdd">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование" Grid.Row="0" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Количество" Grid.Row="1" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Цена" Grid.Row="2" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Тип грили" Grid.Row="3" Style="{StaticResource TextBlock}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox}" MaxLength="50" Text="{Binding naimenov}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding kolichestvo}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding cena}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBox}" x:Name="ComboTip" SelectedItem="{Binding Grile}" DisplayMemberPath="Grile1"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Сохранить" Name="btnSave" Click="btnSave_Click" Style="{StaticResource ButtonG}"/>
    </Grid>
</Page>