WPF_Kuznetsov_PR14/PageMain/PageGril.xaml

<Page x:Class="WPF_Kuznetsov_PR14.PageMain.PageGril"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Kuznetsov_PR14.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGril">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DtGridGril" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding naimenov}" Width="30*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding kolichestvo}" Width="25*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding cena}" Width="25*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Удалить" Name="btnDel"  Style="{StaticResource ButtonR}" Click="btnDel_Click"/>
            <Button Content="Добавить" Name="btnAdd" Style="{StaticResource ButtonG}" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
